spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:13.229.121.29}:3306/travelbuddy
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:labpassword}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

server.port=80
